# /etc/ipsec.conf - strongSwan IPsec configuration file
#
# Based on http://www.strongswan.org/uml/testresults/ikev2/rw-psk-ipv4/

config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    authby=secret

    # https://wiki.strongswan.org/projects/strongswan/wiki/AppleClients
    # https://www.watchguard.com/help/docs/help-center/en-US/Content/en-US/Fireware/mvpn/ipsec/mvpn_ipsec_android_vpn_c.html
    ike=aes256-sha2_512-prfaesxcbc-modp4096, aes256-sha2_256-modp2048!
    esp=aes256-sha2_512, aes256-sha2_256!

conn rw
    # http://wiki.loopop.net/doku.php?id=server:vpn:strongswanonopenvz
    # https://wiki.strongswan.org/projects/strongswan/wiki/ForwardingAndSplitTunneling
    leftfirewall=yes
    leftsubnet=0.0.0.0/0
    right=%any
    rightsourceip=10.10.10.0/24
    auto=add
